# CommonFrameworkBuild

./: README.md
.github/workflows/: CI.yml  Manual Build.yml
src/: Basilisque.CommonFrameworkBuild.sln  Basilisque.CommonFrameworkBuild.slnx  CommonFrameworkBuild.nuspec  CommonFrameworkBuild.sln  Directory.Build.props  Directory.Packages.props
src/CommonFrameworkBuild/: CommonFrameworkBuild.csproj  NuGet-README.md
src/CommonFrameworkBuild/buildMultiTargeting/: Basilisque.CommonFrameworkBuild.Before.Shared.props  Basilisque.CommonFrameworkBuild.Before.Shared.targets  Basilisque.CommonFrameworkBuild.props  Basilisque.CommonFrameworkBuild.targets
