<!--
   Copyright 2024 Alexander Stärk

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<Project>
    <!-- Log all shared properties that are set by the Basilisque.CommonFrameworkBuild project -->
    <Target Name="LogBasilisqueCommonFrameworkBuildSharedProperties" AfterTargets="PrepareForBuild" Condition="'$(BAS_CFB_Log_Properties)' == 'true'">
		<Message Importance="High" Text="==BAS_CFB_Properties - begin shared ($(MSBuildProjectName))==" />
		<Message Importance="High" Text="BAS_CFB_Set_Authors = '$(BAS_CFB_Set_Authors)'" />
		<Message Importance="High" Text="BAS_CFB_Set_PackageReleaseNotes = '$(BAS_CFB_Set_PackageReleaseNotes)'" />
		<Message Importance="High" Text="BAS_CFB_Set_PackageLicenseExpression = '$(BAS_CFB_Set_PackageLicenseExpression)'" />
		<Message Importance="High" Text="BAS_CFB_Set_PackageRequireLicenseAcceptance = '$(BAS_CFB_Set_PackageRequireLicenseAcceptance)'" />
		<Message Importance="High" Text="BAS_CFB_Set_PackageId = '$(BAS_CFB_Set_PackageId)'" />
		<Message Importance="High" Text="Authors = '$(Authors)'" />
		<Message Importance="High" Text="PackageReleaseNotes = '$(PackageReleaseNotes)'" />
		<Message Importance="High" Text="PackageLicenseExpression = '$(PackageLicenseExpression)'" />
		<Message Importance="High" Text="PackageRequireLicenseAcceptance = '$(PackageRequireLicenseAcceptance)'" />
		<Message Importance="High" Text="PackageId = '$(PackageId)'" />
		<Message Importance="High" Text="==BAS_CFB_Properties - end shared ($(MSBuildProjectName))==" />
    </Target>

	<PropertyGroup>
		<PackageReleaseNotes Condition="'$(BAS_CFB_Set_PackageReleaseNotes)' == 'true' AND $(PackageProjectUrl.StartsWith('https://github.com')) == 'true'">$(PackageProjectUrl)/releases</PackageReleaseNotes>
		<PackageLicenseExpression Condition="'$(BAS_CFB_Set_PackageLicenseExpression)' == 'true'">Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance Condition="'$(BAS_CFB_Set_PackageRequireLicenseAcceptance)' == 'true'">true</PackageRequireLicenseAcceptance>
	</PropertyGroup>
</Project>