<!--
   Copyright 2024-2026 Alexander Stärk

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<Project>
  <!-- enable central package management versioning -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <!-- define NuGet package versions -->
  <ItemGroup>
    <PackageVersion Include="Basilisque.CommonBuild" Version="[2.0.0-Preview00010,2.1)" />
    <PackageVersion Include="GitVersion.MsBuild" Version="6.7.0" />
  </ItemGroup>

  <!-- import packages for all projects -->
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>